# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cache/: LruTTLCache.java  LruTTLCacheManger.java
src/main/java/com/example/demo/contant/: ScheduleConfig.java
src/main/java/com/example/demo/contants/: AdminUserFilter.java  AdminUserInterceptor.java  ContantRunner.java  TestFilter.java
src/main/java/com/example/demo/controller/: CommonCon.java  Controller1.java  Hello.java  HelloAspect.java
src/main/java/com/example/demo/mapper/: AdminMapper.java
src/main/java/com/example/demo/model/: A.java  B.java
src/main/java/com/example/demo/sharding/: MyAlgorithm.java
src/main/java/com/example/demo/test/: TestGenServlet.java  TestHttpServlet.java  TestServlet.java
src/main/java/com/example/demo/thread/: ThreadTool.java
src/main/java/com/example/demo/utils/: BeanUtils.java  DateUtil.java
src/main/java/com/example/demo/vo/: Admin.java
src/main/resources/: application.yml  applicationContext-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/example/demo/: generator.xml
